# ballast-lane-board

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  README.md  SPECIFICATION.md  ballast-lane-board.slnx  docker-compose.dcproj  docker-compose.yml
.github/azure/: docker-compose.appservice.generated.yml  docker-compose.appservice.yml  nginx.conf
.github/prompts/: plan-ballastLaneBoard-doc.prompt.md  plan-ballastLaneBoard.prompt.md
.github/skills/sync-keycloak-hosts/: SKILL.md
.github/workflows/: ci-cd.yml
ballast-lane-board/: ballast-lane-board.csproj
certs/: README.md
docs/: architecture.md  docfx.json  filterConfig.yml  index.md  status.md
docs/api/: .manifest  BallastLaneBoard.Application.Abstractions.ApplicationError.yml  BallastLaneBoard.Application.Abstractions.IRepository-1.yml  BallastLaneBoard.Application.Abstractions.IUnitOfWork.yml  BallastLaneBoard.Application.Abstractions.yml  BallastLaneBoard.Application.Identity.IIdentityProviderClient.yml  BallastLaneBoard.Application.Identity.IUserUoW.yml  BallastLaneBoard.Application.Identity.Models.RegisterRequest.yml  BallastLaneBoard.Application.Identity.Models.UserResponse.yml  BallastLaneBoard.Application.Identity.Models.yml  BallastLaneBoard.Application.Identity.UserService.yml  BallastLaneBoard.Application.Identity.yml  BallastLaneBoard.Application.ServiceCollectionExtensions.yml  BallastLaneBoard.Application.TaskManagement.ITaskUoW.yml  BallastLaneBoard.Application.TaskManagement.Models.ChangeTaskStatusRequest.yml  BallastLaneBoard.Application.TaskManagement.Models.CreateTaskRequest.yml  BallastLaneBoard.Application.TaskManagement.Models.TaskResponse.yml  BallastLaneBoard.Application.TaskManagement.Models.UpdateTaskRequest.yml  BallastLaneBoard.Application.TaskManagement.Models.yml  BallastLaneBoard.Application.TaskManagement.TaskService.yml  BallastLaneBoard.Application.TaskManagement.yml  BallastLaneBoard.Application.yml  BallastLaneBoard.Domain.Core.IAggregateRoot-1.yml  BallastLaneBoard.Domain.Core.IAggregateRoot.yml  BallastLaneBoard.Domain.Core.IEntity-1.yml  BallastLaneBoard.Domain.Core.IEntity.yml  BallastLaneBoard.Domain.Core.Result-1.yml  BallastLaneBoard.Domain.Core.Result.yml  BallastLaneBoard.Domain.Core.ResultExtensions.yml  BallastLaneBoard.Domain.Core.yml  BallastLaneBoard.Domain.Identity.AppUser.yml  BallastLaneBoard.Domain.Identity.UserError.yml  BallastLaneBoard.Domain.Identity.UserRole.yml  BallastLaneBoard.Domain.Identity.yml  BallastLaneBoard.Domain.TaskManagement.TaskError.yml  BallastLaneBoard.Domain.TaskManagement.TaskItem.yml  BallastLaneBoard.Domain.TaskManagement.TaskItemStatus.yml  BallastLaneBoard.Domain.TaskManagement.yml  BallastLaneBoard.Infra.EntityFrameworkCore.Migrations.Task.InitialCreate.yml  BallastLaneBoard.Infra.EntityFrameworkCore.Migrations.Task.yml  (+11 more)
docs/api-endpoints/: auth.md  tasks.md
docs/architecture/: index.md
docs/deployment/: azure.md  docker.md
docs/docs/: toc.yml
docs/getting-started/: index.md  installation.md  quick-start.md
docs/specification/: index.md
keycloak/: Dockerfile  ballast-lane-board-realm.json
nginx/: nginx.conf
src/BallastLaneBoard.Application/: BallastLaneBoard.Application.csproj  ServiceCollectionExtensions.cs
src/BallastLaneBoard.Application/Abstractions/: ApplicationError.cs  IUnitOfWork.cs
src/BallastLaneBoard.Application/Identity/: IIdentityProviderClient.cs  IUserRepository.cs  IUserUoW.cs  UserService.cs
src/BallastLaneBoard.Application/Identity/Models/: UserModels.cs
src/BallastLaneBoard.Application/TaskManagement/: ITaskRepository.cs  ITaskUoW.cs  TaskService.cs
src/BallastLaneBoard.Application/TaskManagement/Models/: TaskModels.cs
src/BallastLaneBoard.ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.json
src/BallastLaneBoard.Domain/: BallastLaneBoard.Domain.csproj
src/BallastLaneBoard.Domain/Core/: IEntity.cs  Result.cs
src/BallastLaneBoard.Domain/Identity/: AppUser.cs  UserError.cs  UserRole.cs
src/BallastLaneBoard.Domain/TaskManagement/: TaskError.cs  TaskItem.cs  TaskItemStatus.cs
src/BallastLaneBoard.Infra/: BallastLaneBoard.Infra.csproj  DatabaseMigrationHostedService.cs  ServiceCollectionExtensions.cs
src/BallastLaneBoard.Infra/Data/: DbConnectionUoW.cs  TaskRepository.cs  TaskUoW.cs  UserRepository.cs  UserUoW.cs
src/BallastLaneBoard.Infra/Keycloak/: KeycloakAdminClient.cs
src/BallastLaneBoard.Infra/Sql/: init.sql
src/BallastLaneBoard.WebApi/: AngularSpaHostingExtensions.cs  BallastLaneBoard.WebApi.csproj  Dockerfile  JwtBearerExtensions.cs  OpenApiExtensions.cs  Program.Partial.cs  Program.cs  UserContextExtensions.cs  appsettings.Development.json  appsettings.json
src/BallastLaneBoard.WebApi/Controllers/: ApiControllerBase.cs  AuthController.cs  TasksController.cs
src/BallastLaneBoard.WebApi/Properties/: launchSettings.json
src/BallastLaneBoard.WebApi/wwwroot/: .gitignore  swagger-dark.css
tests/BallastLaneBoard.Application.UnitTests/: BallastLaneBoard.Application.UnitTests.csproj  TaskServiceTests.cs  UserServiceTests.cs
tests/BallastLaneBoard.Domain.UnitTests/: AppUserTests.cs  BallastLaneBoard.Domain.UnitTests.csproj  TaskItemTests.cs
tests/BallastLaneBoard.WebApi.IntegrationTests/: AuthControllerTests.cs  BallastLaneBoard.WebApi.IntegrationTests.csproj  TasksControllerTests.cs
tests/BallastLaneBoard.WebApi.IntegrationTests/Infrastructure/: ApiFactory.cs  ApiFixture.cs  IntegrationCollection.cs  KeycloakFixture.cs  PostgresFixture.cs  ballast-lane-board-realm.json
(+30 files in other folders)
