<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BallastLaneBoard.Infra</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\init.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BallastLaneBoard.Application\BallastLaneBoard.Application.csproj" />
  </ItemGroup>

</Project>
